<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <TextView
        android:id="@+id/deviceNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LxG App "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

<!--    <ListView-->
<!--        android:id="@+id/deviceList"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_below="@+id/deviceNameTextView" />-->

    <Button
        android:id="@+id/scanbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_marginStart="300sp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>